[tox]
envlist=
    py27-django{16,17,18},
    py33-django{16,17,18},
    py34-django{16,17,18},
    py35-django{18}

[testenv]
deps =
    .[dev]
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    nosetests test
